<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1c1c1b;
            display: flex;
            
            justify-content: center;
            text-align: start;
        }
        .head1,.floatingInput{
            color: #9c9b9a;
        }
        label{
            text-align: start;
            padding-top: 10px;
        }
        .card{
            border-radius: 5px;
            background-color: #ffffff;
            padding: 100px;
            padding-left: 50px;
            height: 200px;
        }
        .form-control{
                height: 20px;
        }
        .form-floating{
            padding-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="mainc">
    <form>
        <center>

            <h1 class="head1">Please sign in</h1>
        </center>
        <div class="card">
        <div class="form-floating">
            <label for="floatingInput" style="color:black;">Email address</label>
            <br>
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" >
        </div>
        <div class="form-floating">
            <label for="floatingPassword"  style="color:#000000 ;">Password</label>
            <br><input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        </div>
    
        <div class="form-check text-start my-3">
          <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault"  style="color:#000000 ;">
            Remember me
          </label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit"><a href="main.html">submit</a></button>
        </div>
      </form>
    </div>
</body>
</html>